<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartController">
   <children>
      <Label layoutX="250.0" layoutY="22.0" text="Modify Part">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="75.0" prefHeight="17.0" prefWidth="35.0" text="ID" />
      <Label layoutX="56.0" layoutY="105.0" text="Name" />
      <Label layoutX="54.0" layoutY="177.0" prefHeight="17.0" prefWidth="56.0" text="Price" />
      <Label layoutX="57.0" layoutY="142.0" text="Inv" />
      <Label layoutX="54.0" layoutY="209.0" text="Max" />
      <Group layoutX="457.0" layoutY="40.0" />
      <Group layoutX="477.0" layoutY="83.0" />
      <RadioButton fx:id="inhouseButton" layoutX="457.0" layoutY="40.0" mnemonicParsing="false" onAction="#inButton" onMouseClicked="#inButton" selected="true" text="In House">
         <toggleGroup>
            <ToggleGroup fx:id="addpart" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outButton" layoutX="457.0" layoutY="74.0" mnemonicParsing="false" onAction="#outButton" onMouseClicked="#outButton" text="Outsourced" toggleGroup="$addpart" />
      <TextField fx:id="idField" layoutX="135.0" layoutY="71.0" />
      <TextField fx:id="nameField" layoutX="135.0" layoutY="101.0" />
      <TextField fx:id="invField" layoutX="135.0" layoutY="138.0" />
      <TextField fx:id="priceField" layoutX="135.0" layoutY="173.0" />
      <TextField fx:id="maxField" layoutX="135.0" layoutY="205.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="altField" layoutX="135.0" layoutY="277.0" />
      <Label fx:id="alternateLabel" layoutX="47.0" layoutY="281.0" text="Machine ID" />
      <TextField fx:id="minField" layoutX="290.0" layoutY="205.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="239.0" layoutY="209.0" text="Min" />
      <Button fx:id="saveButton" layoutX="391.0" layoutY="339.0" mnemonicParsing="false" onAction="#saveButtonPushed" onMouseClicked="#saveButtonPushed" text="Save" />
      <Button fx:id="cancelButton" layoutX="491.0" layoutY="339.0" mnemonicParsing="false" onAction="#cancelButtonPushed" onMouseClicked="#cancelButtonPushed" text="Cancel" />
   </children>
</AnchorPane>
